<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-9l-ph9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-CE-3KW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-hw-G66">
                                        <rect key="frame" x="0.0" y="198" width="375" height="405"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PW" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-bm-z8x">
                                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SIgn In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-Ag-9af">
                                                <rect key="frame" x="16" y="16" width="343" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avS-rs-sW4">
                                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-Xb-Kyp">
                                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.51483335335057889" green="0.60877588643862657" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JoL-Ag-9af" firstAttribute="leading" secondItem="bkL-hw-G66" secondAttribute="leading" constant="16" id="1VQ-E6-9Vc"/>
                                            <constraint firstItem="avS-rs-sW4" firstAttribute="trailing" secondItem="JoL-Ag-9af" secondAttribute="trailing" id="2KV-mf-Jm3"/>
                                            <constraint firstItem="ZJW-bm-z8x" firstAttribute="trailing" secondItem="avS-rs-sW4" secondAttribute="trailing" id="3Tk-8t-tJk"/>
                                            <constraint firstItem="Gch-Xb-Kyp" firstAttribute="trailing" secondItem="ZJW-bm-z8x" secondAttribute="trailing" id="3oi-69-HwL"/>
                                            <constraint firstItem="ZJW-bm-z8x" firstAttribute="leading" secondItem="avS-rs-sW4" secondAttribute="leading" id="4IO-bm-N1Z"/>
                                            <constraint firstItem="avS-rs-sW4" firstAttribute="leading" secondItem="JoL-Ag-9af" secondAttribute="leading" id="4pA-aY-zYE"/>
                                            <constraint firstItem="Gch-Xb-Kyp" firstAttribute="top" secondItem="ZJW-bm-z8x" secondAttribute="bottom" constant="16" id="BCY-IR-Mr2"/>
                                            <constraint firstItem="ZJW-bm-z8x" firstAttribute="top" secondItem="avS-rs-sW4" secondAttribute="bottom" constant="16" id="dqQ-t5-6cz"/>
                                            <constraint firstItem="Gch-Xb-Kyp" firstAttribute="leading" secondItem="ZJW-bm-z8x" secondAttribute="leading" id="gkl-29-qB1"/>
                                            <constraint firstAttribute="trailing" secondItem="JoL-Ag-9af" secondAttribute="trailing" constant="16" id="o0f-jJ-gyX"/>
                                            <constraint firstItem="avS-rs-sW4" firstAttribute="top" secondItem="JoL-Ag-9af" secondAttribute="bottom" constant="16" id="ut7-VS-JUk"/>
                                            <constraint firstItem="JoL-Ag-9af" firstAttribute="top" secondItem="bkL-hw-G66" secondAttribute="top" constant="16" id="zuq-1v-mU5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-cv-GLr">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T03-3l-PgN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LS3-9l-ph9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLW-iR-520"/>
                            <constraint firstAttribute="trailing" secondItem="LS3-9l-ph9" secondAttribute="trailing" id="nY1-Xm-NwL"/>
                            <constraint firstItem="LS3-9l-ph9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oVc-XC-JW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LS3-9l-ph9" secondAttribute="bottom" id="zrP-Ox-Jp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputIdField" destination="avS-rs-sW4" id="5RZ-eB-DPd"/>
                        <outlet property="inputPwField" destination="ZJW-bm-z8x" id="VLe-bX-A6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="544" height="184"/>
    </resources>
</document>
